# Controle-de-estoque

./: pom.xml
src/main/java/venda/p2/: Main.java  MainMenu.java
src/main/java/venda/p2/controller/: CategoriaController.java  ClienteController.java  CompraController.java  FinanceiroController.java  FinanceiroParcelaController.java  FormaPagamentoController.java  FornecedorController.java  FornecedorProdutoController.java  ProdutoController.java  RelatorioService.java  TipoContaController.java  UsuarioController.java  VendaController.java  VendaProdutoController.java
src/main/java/venda/p2/dao/: CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  Conexao.java  FinanceiroDAO.java  FinanceiroParcelaDAO.java  FormaPagamentoDAO.java  FornecedorDAO.java  FornecedorProdutoDAO.java  GenericDAO.java  ProdutoDAO.java  TipoContaDAO.java  UsuarioDAO.java  VendaDAO.java  VendaProdutoDAO.java
src/main/java/venda/p2/model/: Categoria.java  Cliente.java  Compra.java  CompraProduto.java  Financeiro.java  FinanceiroParcela.java  FormaPagamento.java  Fornecedor.java  FornecedorProduto.java  Produto.java  TipoConta.java  Usuario.java  Venda.java  VendaProduto.java
src/main/java/venda/p2/util/: JPAUtil.java
src/main/java/venda/p2/view/: FormCategoria.java  FormCliente.java  FormCompra.java  FormFinanceiro.java  FormFormaPagamento.java  FormFornecedor.java  FormLogin.java  FormParcelas.java  FormProduto.java  FormTipoConta.java  FormUsuario.java  FormVenda.java  MenuPrincipal.java
src/main/resources/: log4j2.xml
src/main/resources/relatorios/: Simple_Blue.jrxml
